
<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>نظام ذكي لإدارة المختبر</title>
    <style>
        body { font-family: Arial; background-color: #f0f0f0; padding: 40px; }
        h1 { color: #2c3e50; }
        .sensor { background: #fff; padding: 15px; margin: 10px 0; border-radius: 6px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    </style>
</head>
<body>
    <h1>نظام ذكي لإدارة المختبر</h1>
    <div class="sensor">🔹 مستشعر درجة الحرارة: <strong>22°C</strong></div>
    <div class="sensor">🔹 مستشعر الرطوبة: <strong>45%</strong></div>
    <div class="sensor">🔹 مستشعر الحركة/الاهتزاز: <strong>لا يوجد اهتزاز</strong></div>
    <div class="sensor">🔹 مستشعر اللون: <strong>شفاف</strong></div>
    <div class="sensor">🔹 مستشعر التحليل الطيفي: <strong>تركيب سليم</strong></div>
    <div class="sensor">🔹 مستشعر الغاز: <strong>لا غازات ضارة</strong></div>
    <div class="sensor">🔹 مستشعر المؤشرات التفاعلية: <strong>لا توجد تفاعلات</strong></div>
</body>
</html>
